<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wrdlmwnthh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wrdlmwnthh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wrdlmwnthh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wrdlmwnthh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wrdlmwnthh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wrdlmwnthh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wrdlmwnthh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wrdlmwnthh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wrdlmwnthh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wrdlmwnthh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wrdlmwnthh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wrdlmwnthh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wrdlmwnthh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wrdlmwnthh .gt_from_md > :first-child {
  margin-top: 0;
}

#wrdlmwnthh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wrdlmwnthh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wrdlmwnthh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wrdlmwnthh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wrdlmwnthh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wrdlmwnthh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wrdlmwnthh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wrdlmwnthh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wrdlmwnthh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wrdlmwnthh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wrdlmwnthh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wrdlmwnthh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wrdlmwnthh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wrdlmwnthh .gt_left {
  text-align: left;
}

#wrdlmwnthh .gt_center {
  text-align: center;
}

#wrdlmwnthh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wrdlmwnthh .gt_font_normal {
  font-weight: normal;
}

#wrdlmwnthh .gt_font_bold {
  font-weight: bold;
}

#wrdlmwnthh .gt_font_italic {
  font-style: italic;
}

#wrdlmwnthh .gt_super {
  font-size: 65%;
}

#wrdlmwnthh .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wrdlmwnthh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Table 2</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Partitioning of CDBN Yield Variances</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Race</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Durango</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mesoamerican</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Nueva Granada</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">Home Site</td>
      <td class="gt_row gt_right">1.3&percnt;</td>
      <td class="gt_row gt_right">1.3&percnt;</td>
      <td class="gt_row gt_right">1.1&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Residuals</td>
      <td class="gt_row gt_right">14.1&percnt;</td>
      <td class="gt_row gt_right">15.8&percnt;</td>
      <td class="gt_row gt_right">15.6&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Genotype</td>
      <td class="gt_row gt_right">3.3&percnt;</td>
      <td class="gt_row gt_right">4.1&percnt;</td>
      <td class="gt_row gt_right">3.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Site</td>
      <td class="gt_row gt_right">33.1&percnt;</td>
      <td class="gt_row gt_right">30.9&percnt;</td>
      <td class="gt_row gt_right">29.0&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Year</td>
      <td class="gt_row gt_right">2.4&percnt;</td>
      <td class="gt_row gt_right">3.0&percnt;</td>
      <td class="gt_row gt_right">2.5&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Site-Year</td>
      <td class="gt_row gt_right">45.7&percnt;</td>
      <td class="gt_row gt_right">44.9&percnt;</td>
      <td class="gt_row gt_right">48.7&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">Residual Reduction<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_right">8.3&percnt;</td>
      <td class="gt_row gt_right">7.7&percnt;</td>
      <td class="gt_row gt_right">6.3&percnt;</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Proportion of residual variance explained by home site
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
